---
- name: Check if .zshrc exists
  stat:
    path: "{{ lookup('env', 'HOME') }}/.zshrc"
  register: stat_rc_result
  tags:
  - install
  - dotfiles
  - zsh
- name: Check if .oh-my-zsh exists
  stat:
    path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
  register: stat_oh_my_zsh_result
  tags:
  - install
  - dotfiles
  - zsh
- name: Clone oh-my-zsh
  ansible.builtin.git:
    repo: "https://github.com/robbyrussell/oh-my-zsh"
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
  when: not stat_oh_my_zsh_result.stat.exists
  tags:
  - install
  - dotfiles
  - zsh
- name: Stow zshrc
  shell: "stow zsh"
  args:
    chdir: "{{ lookup('env', 'HOME') }}/dotfiles"
  when: not stat_rc_result.stat.exists
  tags:
  - install
  - dotfiles
  - zsh
- name: Source zshrc
  shell: ". {{ lookup('env', 'HOME') }}/.zshrc"
  args:
    executable: /bin/zsh
  tags:
  - install
  - dotfiles
  - zsh
